<!DOCTYPE html>
<html>
    <head>
        <title>
            Front cover page
        </title>
        <style>
            .bookpage{
                height:680px;
                width:600px;
                margin-left:35%;
                background-image: url("IMAGE.jpg");
                padding:10px;
                background-size: cover;
            }
            .hr1{
                width:200px

            }
            .booktitle{
                margin-top: 30px;
                color:rgb(26, 28, 31);
                padding:5px;
                font-size: xx-large;
            }
            .subtitle{
                color:rgb(24, 21, 21);
                font-size: large;
            }
            
            .mypic{
                position: relative;
                top:90px;
                left:470px;
                height: 100px;
                width: 70px;
            }
            .hr2{
                padding-top: 130px;
            
            }
            *{
                color: rgb(235, 18, 188);
            }
            .ed{
                position:relative;
                top: 80px;
            }
            .author{
                font-family: 'Trebuchet MS';
                font-size: large;
            }
            .pb{
                position: relative;
                left:490px;
                top:-60px;
                font-size: x-large;
            }
        </style>
        <body>
            <div class="bookpage">
            <div style="color:rgb(191, 16, 200)">INSIGHT </div>
            <div class="hr1"><hr ></div>
            <div class="booktitle"><h1>AI INNOVATIVE PRODUCT DEVELOPMENT</h1></div>
            <div class="subtitle">Inevitable Innovations are now defining the humanity.---</div>
            <div class="mypic"><img src="SRI.jpeg" height="140px" ></div>
            <div class="ed">SPECIAL EDITION</div>
            <div class="hr2"><hr ></div>
            <div class="author">
            <div style="color:rgb(230, 19, 146)" >SRIRANJANI M</div>
            <div class="pb"> <h2>SEC</h2></div>
        </div>
        </body>
    </head>
</html>
